# shiro-demo

./: pom.xml
shiro-boot/: pom.xml
shiro-boot/src/main/java/com/chenjianwen/: CredentialMatcher.java  ServletInitializer.java  ShiroConfiguration.java
shiro-boot/src/main/java/com/chenjianwen/controller/: TestController.java
shiro-boot/src/main/java/com/chenjianwen/model/: Permission.java
shiro-boot/src/main/java/com/chenjianwen/service/impl/: UserServiceImpl.java
shiro-boot/src/main/resources/mapper/: UserMapper.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/chenjianwen/: AuthenticateTest.java  AuthorizeTest.java  CustomRealm.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/main/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/chenjianwen/: Application.java  AuthRealm.java  ShiroConfiguration.java  ShiroWebApplication.java
shiro-web/src/main/java/com/chenjianwen/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/chenjianwen/controller/: TestController.java  UserController.java
shiro-web/src/main/java/com/chenjianwen/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shiro-web/src/main/java/com/chenjianwen/mapper/: UserMap.java
shiro-web/src/main/java/com/chenjianwen/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-web/src/main/java/com/chenjianwen/realm/: CustomRealm.java
shiro-web/src/main/java/com/chenjianwen/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
shiro-web/src/main/java/com/chenjianwen/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro-web/src/main/java/com/chenjianwen/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/chenjianwen/util/: JedisUtils.java
shiro-web/src/main/resources/: application.properties  application.yml  settings.properties
shiro-web/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springMVC.xml
shiro-web/src/main/webapp/: login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
